{
    "html":"<div class='hero'>        <picture>            <source srcset='images/pebble-hero-1250.webp' type='image/webp'>            <source srcset='images/pebble-hero-1250.jpg' type='image/jpeg'>             <img src='./images/pebble-hero-1250.webp' alt='Alt Text!'>          </picture>    </div>    <div class='container'>        <div class='img1'>            <picture>                <source srcset='images/pebble1-600-338.webp' type='image/webp'>                <source srcset='images/pebble1-600-338.jpg' type='image/jpeg'>                 <img src='/images/title.png' alt='Alt Text!'>              </picture>        </div>        <div class='img2'>            <picture>                <source srcset='images/pebble2-600-338.webp' type='image/webp'>                <source srcset='images/pebble2-600-338.jpg' type='image/jpeg'>                 <img src='./images/pebble1-600-338.webp' alt='Alt Text!'>              </picture>        </div>        <div class='intro' data-ref='intro'>            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.        </div>    </div>",
    "css":[".container picture img {            border-width: 7px;            border-color: rgb(255, 255, 255);            border-style: solid;            filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 2px 4px);        }        .container{            display: grid;            grid-template-columns: repeat(4,1fr);            grid-template-rows: 240px;            font-size: 1.25rem;        }        .img1{            grid-column: 2/4;            grid-row: 1/3;        }        .img2 {            grid-column: 3/5;            grid-row: 2/4;         }        .intro{visibility: hidden;opacity: 0;transition: opacity 1s ease-in-out;grid-column: 2/3;            grid-row: 3/4;            color:white;        }        .intro::first-letter {            color: #903;            float: left;            font-family: 'Parisienne', cursive;            font-size: 75px;            line-height: 60px;            padding-top: 4px;            padding-right: 8px;            padding-left: 3px;            }        .hero img {            display: block;            transform: scaleX(1) scaleY(1);            border-width: 0px;            border-radius: 0px;            filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 2px 13px);        }        .hero {            display: flex;            justify-content: center;            margin-bottom: 16px;        }.show {visibility: visible;opacity: 1;}"], 
    "translateObj":["intro"]
}