<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgreen;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        .container picture img {
            border-width: 7px;
            border-color: rgb(255, 255, 255);
            border-style: solid;
            filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 2px 4px);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 240px;
            font-size: 1.25rem;
        }

        
        @media only screen and (max-width: 600px) {
            
        }
    </style>
</head>

<body>
    <img src="images/spy1-700.webp" alt="" srcset="">
</body>

<script>
    console.log('helloo');
    this.refs = {};
    document.querySelectorAll('[data-ref]').forEach((ref) => {
        this.refs[ref.dataset.ref] = ref;
    });
    this.ob = new IntersectionObserver((entries) => {
        for (const entry of entries) {
            entry.target.classList.toggle('show', entry.isIntersecting);
            entry.target.visible = entry.isIntersecting;
        }
    });
    this.ob.observe(this.refs['intro']);
    this.ob.observe(this.refs['text2']);
</script>

</html>