<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf Travels</title>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911&display=swap');
        body{
            margin: 0;
            background-color: #014001;
            color: white;

        }
        header{
            display: flex;
            justify-content: center;
            margin-bottom: 24px;
            align-items: center;
        }
        header .title{
            font-size: 4rem;
            margin-left: 16px;
        }
        gj-app{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/logo.svg" alt="" srcset="" height="60px">
        <div class='title'> Golf Travels</div>
        <div></div>
    </header>
    <gj-app></gj-app>
    <footer></footer>
</body>
<script type="module" src="./js/app.js"></script>
</html>