<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .small {
            display: flex;
            align-items: center;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logoSmall{
            height: 70px;
        }
        .logoSmall img {
            width: 70px;
        }
        .logoMedium{
            height: 200px;
        }
        .logoMedium img {
            width: 200px;
        }
        .logoLarge{
            height: 600px;
        }
        .logolarge img {
            width: 600px;
        }
    </style>
</head>
<body>
    <div class='small'>
        <div class="logo logoSmall">
            <img src="./images/logo.svg" alt="">
        </div>
        <div class="logo logoSmall">
            <img src="./images/logo2.svg" alt="">

        </div>
        <div class="logo logoSmall">
            <img src="./images/logo3.svg" alt="">

        </div>
        <div class="logo logoSmall">
            <img src="./images/logo4.svg" alt="">
        </div>
        <div class="logo logoSmall">
            <img src="./images/logo5.svg" alt="">
        </div>
        <div class="logo logoSmall">
            <img src="./images/logo6.svg" alt="">
        </div>
        <div class="logo logoSmall">
            <img src="./images/logo7.svg" alt="">
        </div>
    </div>

    <div class='small'>
        <div class="logo logoMedium">
            <img src="./images/logo.svg" alt="">
        </div>
        <div class="logo logoMedium">
            <img src="./images/logo2.svg" alt="">

        </div>
        <div class="logo logoMedium">
            <img src="./images/logo3.svg" alt="">

        </div>
        <div class="logo logoMedium">
            <img src="./images/logo4.svg" alt="">
        </div>
        <div class="logo logoMedium">
            <img src="./images/logo5.svg" alt="">
        </div>
        <div class="logo logoMedium">
            <img src="./images/logo6.svg" alt="">
        </div>
        <div class="logo logoMedium">
            <img src="./images/logo7.svg" alt="">
        </div>
    </div>
    
</body>
</html>